# Permission

./: build.gradle
app/: build.gradle
